; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	https://github.com/tzapu/WiFiManager.git
	ayushsharma82/WebSerial@^1.3.0
	arduino-libraries/Stepper@^1.1.3
	gin66/FastAccelStepper@^0.29.1
	thomasfredericks/Bounce2@^2.71
	bblanchon/ArduinoJson@^6.21.3
	janelia-arduino/TMC2209@^9.0.5

[env:native]
platform = native
test_build_src = false
debug_test = *
build_type = debug
build_flags = -std=c++11
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	janelia-arduino/TMC2209@^9.0.5
